# ehotel

./: .gitignore  CodeCool.EhotelBuffet.sln  README.md
CodeCool.EhotelBuffet/: Program.cs
CodeCool.EhotelBuffet/Buffet/Service/: BuffetService.cs  IBuffetService.cs
CodeCool.EhotelBuffet/Guests/Model/: Guest.cs  GuestGroup.cs  GuestType.cs
CodeCool.EhotelBuffet/Guests/Service/: GuestGroupProvider.cs  IGuestGroupProvider.cs  IGuestProvider.cs  RandomGuestGenerator.cs
CodeCool.EhotelBuffet/Menu/Model/: MealDurability.cs  MealType.cs  MenuItem.cs  Portion.cs
CodeCool.EhotelBuffet/Menu/Service/: IMenuProvider.cs  MenuProvider.cs
CodeCool.EhotelBuffet/Refill/Service/: BasicRefillStrategy.cs  IRefillService.cs  IRefillStrategy.cs  RefillService.cs
CodeCool.EhotelBuffet/Reservations/Model/: Reservation.cs
CodeCool.EhotelBuffet/Reservations/Service/: IReservationManager.cs  IReservationProvider.cs  ReservationManager.cs  ReservationProvider.cs
CodeCool.EhotelBuffet/Simulator/Model/: DiningSimulationResults.cs  DiningSimulatorConfig.cs
CodeCool.EhotelBuffet/Simulator/Service/: BreakfastSimulator.cs  IDiningSimulator.cs  ITimeService.cs  TimeService.cs
CodeCool.EhotelBuffet/Ui/: EhoteBuffetUi.cs
CodeCool.EhotelBuffetTest/: CodeCool.EhotelBuffetTest.csproj  GuestsTests.cs  RefillTests.cs  ReservationsTest.cs  Tests.cs
