<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeCool.EhotelBuffet\CodeCool.EhotelBuffet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\CodeCool.EhotelBuffetTest.csproj.nuget.dgspec.json" />
      <Content Include="obj\Debug\net6.0\CodeCool.EhotelBuffetTest.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net6.0\CodeCool.EhotelBuffetTest.assets.cache" />
      <Content Include="obj\Debug\net6.0\CodeCool.EhotelBuffetTest.csproj.AssemblyReference.cache" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    </ItemGroup>

</Project>
